users table
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| first_name | varchar(50) | NO   |     |         |                |
| last_name  | varchar(50) | NO   |     |         |                |
| username   | varchar(50) | NO   | UNI |         |                |
| password   | varchar(50) | NO   |     |         |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

contacts table
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int         | NO   | PRI | NULL    | auto_increment |
| user_id      | int         | NO   | MUL | 0       |                |
| first_name   | varchar(50) | NO   |     |         |                |
| last_name    | varchar(50) | NO   |     |         |                |
| phone_number | varchar(50) | NO   |     |         |                |
| email        | varchar(50) | NO   |     |         |                |
+--------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)